{
    "mcpServers": {
        "fetch": {
            "type": "stdio",
            "command": "yarn",
            "args": ["run", "mcp-fetch"],
            "env": {}
        },
        "sequential-thinking": {
            "type": "stdio",
            "command": "yarn",
            "args": ["run", "mcp-server-sequential-thinking"],
            "env": {}
        },
        "context7": {
            "type": "stdio",
            "command": "yarn",
            "args": ["run", "context7-mcp"],
            "env": {}
        },
        "puppeteer": {
            "type": "stdio",
            "command": "yarn",
            "args": ["run", "mcp-server-puppeteer"],
            "env": {}
        }
    }
}
