{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "importsNotUsedAsValues": "error",
    "paths": {
      "ag-charts-build-tools": ["plugins/ag-charts-build-tools/src/index.ts"],
      "ag-charts-community": ["packages/ag-charts-community/src/main.ts"],
      "ag-charts-community-examples": ["packages/ag-charts-community-examples/src/index.ts"],
      "ag-charts-community-test": ["packages/ag-charts-community/src/main-test.ts"],
      "ag-charts-enterprise": ["packages/ag-charts-enterprise/src/main.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
