{
    "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20",
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/node:1": {
            "version": "20"
        }
    },
    "customizations": {
        "codespaces": {
            "repositories": {
                "ag-grid/ag-charts-prompts": {
                    "permissions": {
                        "contents": "write"
                    }
                }
            }
        }
    },
    "containerEnv": {
        "AG_SKIP_NATIVE_DEP_VERSION_CHECK": "1",
        "PUBLIC_SITE_URL": "https://${CODESPACE_NAME}.app.github.dev/",
        // https://github.com/nrwl/nx/issues/29137
        "NX_PARALLEL": "1",
        // https://github.com/lerna/lerna/issues/4054
        "NX_DAEMON": "true"
    },
    "forwardPorts": [4600],
    "portsAttributes": {
        "4600": {
            "protocol": "https",
            "elevateIfNeeded": true,
            "requireLocalPort": false
        }
    },
    "postCreateCommand": "echo PATH=\"$PATH:/workspaces/ag-charts/node_modules/.bin/\" >> ~/.bashrc && gh repo clone ag-grid/ag-charts-prompts /workspaces/ag-charts-prompts || true && yarn",
    "postAttachCommand": "gh codespace ports visibility 4600:public -c $CODESPACE_NAME"
}
