{
  "name": "ag-charts-task-autogen",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "plugins/ag-charts-task-autogen/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "plugins/ag-charts-task-autogen/dist",
        "main": "plugins/ag-charts-task-autogen/src/index.ts",
        "tsConfig": "plugins/ag-charts-task-autogen/tsconfig.lib.json",
        "assets": [
          "plugins/ag-charts-task-autogen/*.md",
          {
            "input": "./plugins/ag-charts-task-autogen/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./plugins/ag-charts-task-autogen/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./plugins/ag-charts-task-autogen",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./plugins/ag-charts-task-autogen",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "plugins/ag-charts-task-autogen/**/*.ts",
          "plugins/ag-charts-task-autogen/package.json",
          "plugins/ag-charts-task-autogen/executors.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "plugins/ag-charts-task-autogen/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
