{
  "name": "bundle-treeshake-tests",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tests/bundle-treeshake-tests",
  "projectType": "application",
  "targets": {
    "test:bundle-treeshake": {
      "dependsOn": ["^pack"],
      "command": "{projectRoot}/run.sh"
    },
    "test:bundle-treeshake:update": {
      "dependsOn": ["^pack"],
      "command": "{projectRoot}/run.sh -u"
    }
  },
  "implicitDependencies": [
    "ag-charts-core",
    "ag-charts-community",
    "ag-charts-enterprise",
    "ag-charts-locale",
    "ag-charts-types"
  ]
}
