{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src/**/*.test.ts", "jest.config.ts", "rules/*.mjs"],
  "exclude": ["src/**/*.data.ts"]
}
