{
  "name": "ag-charts-build-tools",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "plugins/ag-charts-build-tools/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "dependsOn": ["ag-charts-community:build:package", "ag-charts-enterprise:build:package"],
      "options": {
        "outputPath": "plugins/ag-charts-build-tools/dist",
        "main": "plugins/ag-charts-build-tools/src/index.ts",
        "tsConfig": "plugins/ag-charts-build-tools/tsconfig.lib.json",
        "assets": [
          "plugins/ag-charts-build-tools/*.md",
          {
            "input": "./plugins/ag-charts-build-tools/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./plugins/ag-charts-build-tools/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./plugins/ag-charts-build-tools",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./plugins/ag-charts-build-tools",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["plugins/ag-charts-build-tools/**/*.ts", "plugins/ag-charts-build-tools/executors.json"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "plugins/ag-charts-build-tools/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
