{
  "name": "ag-charts-test",
  "version": "13.0.0-beta.20260208",
  "dependencies": {
    "ag-charts-core": "13.0.0-beta.20260208",
    "skia-canvas": "^2.0.2",
    "pixelmatch": "^5.2.1",
    "pngjs": "3.4.0",
    "tslib": "^2.3.0"
  },
  "type": "commonjs",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts"
}
