{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "types": ["node", "vitest/globals"],
    "paths": {
      "ag-charts-core": ["../../packages/ag-charts-core/dist/types/src/main.d.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["vitest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
