{
  "name": "bundle-render-tests",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tests/bundle-render-tests",
  "projectType": "application",
  "targets": {
    "test:bundle-render": {
      "dependsOn": ["^pack"],
      "command": "{projectRoot}/run.sh",
      "cache": true,
      "inputs": [
        "{projectRoot}/run.sh",
        "{projectRoot}/test-render.mjs",
        "{projectRoot}/scenarios.mjs",
        "{projectRoot}/bundlers/**/*",
        "allTransitiveOutputs",
        { "env": "BUNDLE_RENDER_BUNDLERS" },
        { "env": "BUNDLE_RENDER_SHARD" },
        { "env": "BUNDLE_RENDER_CONCURRENCY" }
      ],
      "outputs": []
    }
  },
  "implicitDependencies": [
    "ag-charts-core",
    "ag-charts-community",
    "ag-charts-enterprise",
    "ag-charts-locale",
    "ag-charts-types"
  ]
}
